MONGO_URI ="mongodb+srv://onlypractice:mre6kOI37Ex1pg4L@onlypractice.ysq0jvr.mongodb.net/?retryWrites=true&w=majority&appName=OnlyPractice"
PORT = 3000
TOKEN_KEY = asafnk21!!1513
TOKEN_EXPIRY = 3d
ENCRYPTION_KEY = "asafnk21!!1513"

AUTH_EMAIL = azreelro.khanbo@gmail.com
AUTH_PASS = P@tanhi12



